ServerSignature Off
ServerTokens Prod

########################
# webtec.jan-bucher.ch #
########################

<Directory /var/www/html/>
    Options +FollowSymLinks
</Directory>
<Directory /var/www/html/webtec/>
    Options +FollowSymLinks
</Directory>

<VirtualHost *:80>
    ServerAlias webtec.jan-bucher.ch *.webtec.jan-bucher.ch ec2-52-48-31-11.eu-west-1.compute.amazonaws.com
    DocumentRoot /var/www/html/webtec/webtec/webroot

    # redirect all users to https
    #Redirect permanent / https://webtec.jan-bucher.ch/
</VirtualHost>
<VirtualHost *:443>
    ServerAlias webtec.jan-bucher.ch *.webtec.jan-bucher.ch ec2-52-48-31-11.eu-west-1.compute.amazonaws.com
    DocumentRoot /var/www/html/webtec/webtec/webroot

    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options sameorigin
    Header always set X-Xss-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"

    SSLEngine on

    # Letsencrypt certificate
    SSLCertificateFile /etc/letsencrypt/live/webtec.jan-bucher.ch/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/webtec.jan-bucher.ch/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/webtec.jan-bucher.ch/chain.pem

    # make SSL great again
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder on
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

    ExpiresActive on
    ExpiresDefault "access plus 10 days"

</VirtualHost>
